{
  "name": "JC Unblocked",
  "short_name": "JCUnblocked",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fb2651",
  "theme_color": "#fb2651",
  "icons": [
    {
      "src": "/Icon.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}


